Repository: amraoui-mo7amed/loftdesign
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Reset All
ar: إعادة تعيين الكل
fr: Réinitialiser tout

source: Apply Filters
ar: تطبيق عوامل التصفية
fr: Appliquer les filtres

source: Clear All
ar: مسح الكل
fr: Tout effacer

source: more
ar: المزيد
fr: plus

source: Remove Order?
ar: حذف الطلب؟
fr: Supprimer la commande ?

source: No orders found.
ar: لا توجد طلبات.
fr: Aucune commande trouvée.

source: No profit data available.
ar: لا تتوفر بيانات أرباح.
fr: Aucune donnée de bénéfice disponible.

source: Totals
ar: المجاميع
fr: Totaux

source: Profit Breakdown
ar: تفاصيل الأرباح
fr: Répartition des bénéfices

source: No chain data available.
ar: لا توجد بيانات متاحة عن السلسلة.
fr: Aucune donnée de chaîne disponible.

source: Provider
ar: المورّد
fr: Fournisseur

source: Semi-Affiliate
ar: مسوّق فرعي
fr: Semi-affilié

source: Purchased
ar: تم الشراء
fr: Acheté

source: Sold
ar: تم البيع
fr: Vendu

source: Item Profit
ar: ربح المنتج
fr: Bénéfice par article

source: Order Total
ar: إجمالي الطلب
fr: Total de la commande

source: Chain Details
ar: تفاصيل السلسلة
fr: Détails de la chaîne

source: Store Products
ar: منتجات المتجر
fr: Produits de la boutique

source: Store Settings
ar: إعدادات المتجر
fr: Paramètres du magasin

source: Toggle products to show in your storefront
ar: اختر المنتجات التي تظهر في واجهة متجرك
fr: Activez les produits à afficher dans votre vitrine

source: Show in store
ar: إظهار في المتجر
fr: Afficher dans la boutique

source: No products available.
ar: لا توجد منتجات متاحة.
fr: Aucun produit disponible.

source: Copy Link
ar: نسخ الرابط
fr: Copier le lien

source: Preview Store
ar: معاينة المتجر
fr: Aperçu du magasin

source: Manage Products
ar: إدارة المنتجات
fr: Gérer les produits

source: Describe your store...
ar: صف متجرك...
fr: Décrivez votre magasin...

source: Header Color
ar: لون الترويسة
fr: Couleur de l'en-tête

source: Click or drag to upload logo
ar: انقر أو اسحب لرفع الشعار
fr: Cliquez ou faites glisser pour télécharger le logo

source: NEW
ar: جديد
fr: NOUVEAU

source: Square image recommended. PNG or JPG.
ar: يُنصح بصورة مربعة. PNG أو JPG.
fr: Image carrée recommandée. PNG ou JPG.

source: Click or drag to upload banner
ar: انقر أو اسحب لرفع اللافتة
fr: Cliquez ou faites glisser pour télécharger la bannière

source: Landscape image recommended. 1200×400px.
ar: يُنصح بصورة أفقية. 1200×400px.
fr: Image paysage recommandée. 1200×400px.

source: Share Your Store
ar: شارك متجرك
fr: Partagez votre boutique

source: Store URL
ar: رابط المتجر
fr: URL de la boutique

source: Copied!
ar: تم النسخ!
fr: Copié !

source: Browse the catalog. Add products to your catalog to set resale prices.
ar: تصفّح الكتالوج. أضف منتجات إلى الكتالوج الخاص بك لتحديد أسعار إعادة البيع.
fr: Parcourez le catalogue. Ajoutez des produits à votre catalogue pour définir les prix de revente.

source: In Catalog
ar: في الكتالوج
fr: Dans le catalogue

source: WHOLESALE
ar: سعر الجملة
fr: VENTE EN GROS

source: YOUR PRICE
ar: سعرك
fr: VOTRE PRIX

source: RETAIL
ar: سعر التجزئة
fr: VENTE AU DÉTAIL

source: Price not configured
ar: السعر غير محدد
fr: Prix non configuré

source: Remove from Catalog?
ar: إزالة من الكتالوج؟
fr: Supprimer du catalogue ?

source: from your catalog?
ar: من الكتالوج الخاص بك؟
fr: de votre catalogue ?

source: Share
ar: مشاركة
fr: Partager

source: No Products Available
ar: لا توجد منتجات متاحة
fr: Aucun produit disponible

source: There are no approved products in the catalog yet.
ar: لا توجد منتجات معتمدة في الكتالوج بعد.
fr: Il n'y a pas encore de produits approuvés dans le catalogue.

source: Catalog Details
ar: تفاصيل الكتالوج
fr: Détails du catalogue

source: Price Summary
ar: ملخص الأسعار
fr: Résumé des prix

source: Your wholesale cost per unit
ar: تكلفة الجملة للوحدة الخاصة بك
fr: Votre coût de gros par unité

source: Parent Affiliate's Prices
ar: أسعار المسوّق بالعمولة الأصلي
fr: Prix de l'affilié parent

source: Affiliate Wholesale
ar: سعر الجملة للمسوّق بالعمولة
fr: Prix de gros affilié

source: Affiliate Retail
ar: سعر التجزئة للمسوّق بالعمولة
fr: Prix de détail affilié

source: Loft Design's Prices
ar: أسعار Loft Design
fr: Prix de Loft Design

source: Default Wholesale
ar: سعر الجملة الافتراضي
fr: Prix de gros par défaut

source: Suggested Retail
ar: سعر التجزئة المقترح
fr: Prix de détail suggéré

source: Available Stock
ar: المخزون المتاح
fr: Stock disponible

source: units
ar: وحدات
fr: unités

source: Your Resale Prices
ar: أسعار إعادة البيع الخاصة بك
fr: Vos prix de revente

source: Purchase Price (from your affiliate)
ar: سعر الشراء (من المسوّق بالعمولة الخاص بك)
fr: Prix d'achat (auprès de votre affilié)

source: Purchase Price (set by Loft)
ar: سعر الشراء (تحدده Loft)
fr: Prix d'achat (défini par Loft)

source: Your cost. Set by your parent affiliate.
ar: تكلفتك. يحددها المسوّق بالعمولة الأصلي.
fr: Votre coût. Défini par votre affilié parent.

source: Your cost. Set by Loft Design.
ar: تكلفتك. تحددها Loft Design.
fr: Votre coût. Défini par Loft Design.

source: Your Wholesale (DZD)
ar: سعر الجملة الخاص بك (DZD)
fr: Votre prix de gros (DZD)

source: Same as purchase
ar: مثل سعر الشراء
fr: Identique à l'achat

source: For semi-affiliates
ar: للمسوّقين الفرعيين
fr: Pour les semi-affiliés

source: Your Retail (DZD)
ar: سعر التجزئة الخاص بك (DZD)
fr: Votre prix de détail (DZD)

source: e.g. 2500
ar: مثال: 2500
fr: ex. 2500

source: For end clients
ar: للعملاء النهائيين
fr: Pour les clients finaux

source: Save Prices
ar: حفظ الأسعار
fr: Enregistrer les prix

source: Not in Your Catalog
ar: غير موجود في الكتالوج الخاص بك
fr: Pas dans votre catalogue

source: Add this product to start setting your resale prices.
ar: أضف هذا المنتج لبدء تحديد أسعار إعادة البيع.
fr: Ajoutez ce produit pour commencer à définir vos prix de revente.

source: Add to Catalog
ar: إضافة إلى الكتالوج
fr: Ajouter au catalogue

source: Remove from Catalog
ar: إزالة من الكتالوج
fr: Supprimer du catalogue

source: Add Product
ar: إضافة منتج
fr: Ajouter un produit

source: {ext} not supported (use GLB/GLTF)
ar: {ext} غير مدعوم (استخدم GLB/GLTF)
fr: {ext} non pris en charge (utilisez GLB/GLTF)

source: {name} ready to upload
ar: {name} جاهز للرفع
fr: {name} prêt à être téléversé

source: Preparing {name}...
ar: جارٍ تحضير {name}...
fr: Préparation de {name}...

source: Remove this variant?
ar: إزالة هذا المتغير؟
fr: Supprimer cette variante ?

source: New Variant
ar: متغير جديد
fr: Nouvelle variante

source: Edit Variant
ar: تعديل المتغير
fr: Modifier la variante

source: Configure a product variant with its own media, color, dimensions, and stock.
ar: أعدّ متغيرًا للمنتج بوسائطه ولونه وأبعاده ومخزونه الخاص.
fr: Configurez une variante de produit avec ses propres médias, couleurs, dimensions et stock.

source: Update the variant name, media, dimensions, or stock.
ar: حدّث اسم المتغير أو الوسائط أو الأبعاد أو المخزون.
fr: Mettez à jour le nom, les médias, les dimensions ou le stock de la variante.

source: Back to Inventory
ar: العودة إلى المخزون
fr: Retour à l'inventaire

source: New Product
ar: منتج جديد
fr: Nouveau produit

source: Fill in the details below to add a new product to your catalog.
ar: املأ التفاصيل أدناه لإضافة منتج جديد إلى الكتالوج الخاص بك.
fr: Remplissez les informations ci-dessous pour ajouter un nouveau produit à votre catalogue.

source: Pricing
ar: التسعير
fr: Tarification

source: Sales
ar: المبيعات
fr: Ventes

source: Variants
ar: المتغيرات
fr: Variantes

source: Media
ar: الوسائط
fr: Médias

source: Product Details
ar: تفاصيل المنتج
fr: Détails du produit

source: Drop thumbnail here
ar: أفلت الصورة المصغرة هنا
fr: Déposez la miniature ici

source: or click to browse
ar: أو انقر للتصفح
fr: ou cliquez pour parcourir

source: THUMBNAIL
ar: الصورة المصغرة
fr: VIGNETTE

source: Recommended: 1200×1200px. Max 5MB.
ar: الموصى به: 1200×1200px. الحد الأقصى 5MB.
fr: Recommandé : 1200×1200px. Max 5 Mo.

source: Product Name
ar: اسم المنتج
fr: Nom du produit

source: e.g. Modern Sofa, Velvet Chair
ar: مثال: أريكة عصرية، كرسي مخملي
fr: ex. Canapé moderne, Chaise en velours

source: Manage
ar: إدارة
fr: Gérer

source: Select Category
ar: اختر الفئة
fr: Sélectionner une catégorie

source: Describe your product — dimensions, materials, colors, care instructions...
ar: صف منتجك — الأبعاد، المواد، الألوان، تعليمات العناية...
fr: Décrivez votre produit — dimensions, matériaux, couleurs, instructions d'entretien...

source: Purchase Price
ar: سعر الشراء
fr: Prix d'achat

source: Your cost from supplier.
ar: تكلفتك من المورّد.
fr: Votre coût chez le fournisseur.

source: What Loft pays the supplier.
ar: ما تدفعه Loft للمورّد.
fr: Ce que Loft paie au fournisseur

source: Wholesale
ar: سعر الجملة
fr: Vente en gros

source: Price for affiliates & partners.
ar: السعر للمسوّقين بالعمولة والشركاء.
fr: Prix pour les affiliés et partenaires.

source: Retail
ar: سعر التجزئة
fr: Vente au détail

source: Price for end customers.
ar: السعر للعملاء النهائيين.
fr: Prix pour les clients finaux.

source: Price your own affiliates pay when reselling this product.
ar: السعر الذي يدفعه المسوّقون بالعمولة التابعون لك عند إعادة بيع هذا المنتج.
fr: Prix payé par vos propres affiliés pour revendre ce produit.

source: Professional Price
ar: السعر المهني
fr: Prix professionnel

source: Price for approved professional clients (between wholesale and retail). Leave empty to use retail.
ar: السعر للعملاء المحترفين المعتمدين (بين سعر الجملة وسعر التجزئة). اتركه فارغًا لاستخدام سعر التجزئة.
fr: Prix pour les clients professionnels approuvés (entre le prix de gros et le prix de détail). Laisser vide pour utiliser le prix de détail.

source: Shown to visitors outside Algeria. Leave empty to hide the product price abroad.
ar: يظهر للزوار من خارج الجزائر. اتركه فارغًا لإخفاء سعر المنتج في الخارج.
fr: Affiché aux visiteurs hors d'Algérie. Laisser vide pour masquer le prix du produit à l'étranger.

source: Sales Settings
ar: إعدادات البيع
fr: Paramètres des ventes

source: Furniture, Modern, Wood
ar: أثاث، عصري، خشب
fr: Mobilier, Moderne, Bois

source: Comma-separated keywords.
ar: كلمات مفتاحية مفصولة بفواصل.
fr: Mots-clés séparés par des virgules.

source: External Link
ar: رابط خارجي
fr: Lien externe

source: Optional affiliate / external URL.
ar: رابط تسويق بالعمولة / خارجي اختياري.
fr: URL d'affiliation / externe facultative.

source: Bilnov referential
ar: مرجع بيلنوف
fr: Référentiel Bilnov

source: Design files (3D, BIM, CAD, textures)
ar: ملفات التصميم (ثلاثي الأبعاد، BIM، CAO، خامات)
fr: Fichiers de conception (3D, BIM, CAO, textures)

source: items
ar: عناصر
fr: articles

source: Add Variant
ar: إضافة متغير
fr: Ajouter une variante

source: No variants yet. Click to add product options like colors or sizes.
ar: لا توجد متغيرات بعد. انقر لإضافة خيارات المنتج مثل الألوان أو المقاسات.
fr: Aucune variante pour le moment. Cliquez pour ajouter des options de produit comme les couleurs ou les tailles.

source: Gallery Images
ar: صور المعرض
fr: Images de la galerie

source: Drop images here or click to select multiple
ar: أفلت الصور هنا أو انقر لاختيار عدة صور
fr: Déposez des images ici ou cliquez pour en sélectionner plusieurs

source: Visibility
ar: الظهور
fr: Visibilité

source: Active in Store
ar: نشط في المتجر
fr: Actif dans la boutique

source: Featured Product
ar: منتج مميز
fr: Produit en vedette

source: Upload GLB or GLTF
ar: رفع GLB أو GLTF
fr: Importer un fichier GLB ou GLTF

source: Supported: GLB, GLTF. Max 50MB.
ar: الصيغ المدعومة: GLB، GLTF. الحد الأقصى 50MB.
fr: Pris en charge : GLB, GLTF. Max 50 Mo.

source: Submit
ar: إرسال
fr: Envoyer

source: Review all fields before submitting.
ar: راجع جميع الحقول قبل الإرسال.
fr: Vérifiez tous les champs avant de soumettre.

source: Tips
ar: نصائح
fr: Conseils

source: Use high-quality images (1200×1200px)
ar: استخدم صورًا عالية الجودة (1200×1200px)
fr: Utilisez des images de haute qualité (1200×1200px)

source: Write detailed product descriptions
ar: اكتب أوصافًا مفصلة للمنتجات
fr: Rédigez des descriptions de produits détaillées

source: Set competitive prices
ar: حدد أسعارًا تنافسية
fr: Fixez des prix compétitifs

source: Add tags for better search visibility
ar: أضف وسومًا لتحسين الظهور في البحث
fr: Ajoutez des étiquettes pour une meilleure visibilité dans les recherches

source: Upload 3D models for AR preview
ar: ارفع نماذج 3D للمعاينة بالواقع المعزز
fr: Importez des modèles 3D pour l'aperçu en réalité augmentée

source: Square 1:1 ratio recommended
ar: يُنصح بنسبة مربعة 1:1
fr: Format carré 1:1 recommandé

source: Drop images here
ar: أفلت الصور هنا
fr: Déposez les images ici

source: or click to select multiple
ar: أو انقر لاختيار عدة صور
fr: ou cliquez pour en sélectionner plusieurs

source: Variant Name
ar: اسم المتغير
fr: Nom de la variante

source: e.g. Matte Black, Walnut Finish, Brushed Steel
ar: مثال: أسود مطفي، تشطيب جوز، فولاذ مصقول
fr: ex. Noir mat, finition noyer, acier brossé

source: Color name (e.g. Midnight Black)
ar: اسم اللون (مثال: أسود داكن)
fr: Nom de la couleur (ex. Noir minuit)

source: Leave blank to use hex value as name
ar: اتركه فارغًا لاستخدام القيمة السداسية كاسم
fr: Laissez vide pour utiliser la valeur hexadécimale comme nom

source: W
ar: ع
fr: L

source: D
ar: عم
fr: DA

source: Leave blank if dimensions don't apply
ar: اتركه فارغًا إذا كانت الأبعاد لا تنطبق
fr: Laissez vide si les dimensions ne s'appliquent pas

source: Stock Quantity
ar: كمية المخزون
fr: Quantité en stock

source: units available
ar: وحدة متاحة
fr: unités disponibles

source: Save Variant
ar: حفظ المتغير
fr: Enregistrer la variante

source: Edit Product
ar: تعديل المنتج
fr: Modifier le produit

source: Update your product details, pricing, and media.
ar: حدّث تفاصيل منتجك وأسعاره ووسائطه.
fr: Mettez à jour les informations, les prix et les médias de votre produit.

source: Purchase
ar: الشراء
fr: Achat

source: Suggested Wholesale
ar: سعر الجملة المقترح
fr: Prix de gros suggéré

source: To complete
fr: À compléter

source: Optional. Visitors see the text in their language when it is filled in, otherwise the main text above.
fr: Facultatif. Les visiteurs voient le texte dans leur langue quand il est rempli, sinon le texte principal ci-dessus.

source: BILNOV Product ID (permanent)
fr: Identifiant produit BILNOV (permanent)

source: Copy
ar: نسخ
fr: Copier

source: Model version
ar: إصدار النموذج
fr: Version du modèle

source: polygons
fr: polygones

source: Visibility & Status
ar: الظهور والحالة
fr: Visibilité et statut

source: Click to replace
ar: انقر للاستبدال
fr: Cliquez pour remplacer

source: Save
ar: حفظ
fr: Enregistrer

source: Affiliate Pricing
ar: تسعير المسوّقين بالعمولة
fr: Tarification d'affiliation

source: SKU (commercial reference)
ar: SKU (المرجع التجاري)
fr: SKU (référence commerciale)

source: Delete
ar: حذف
fr: Supprimer

source: No variants yet
ar: لا توجد متغيرات بعد
fr: Aucune variante pour le moment

source: Click 'Add Variant' to create product options like color, size, or finish.
ar: انقر على "إضافة متغير" لإنشاء خيارات للمنتج مثل اللون أو المقاس أو التشطيب.
fr: Cliquez sur « Ajouter une variante » pour créer des options de produit comme la couleur, la taille ou la finition.

source: No variants yet. Click 'Add Variant' to create product options.
ar: لا توجد متغيرات بعد. انقر على "إضافة متغير" لإنشاء خيارات للمنتج.
fr: Aucune variante pour le moment. Cliquez sur « Ajouter une variante » pour créer des options de produit.

source: Product Inventory
ar: مخزون المنتجات
fr: Inventaire des produits

source: e.g. Modern Chairs
fr: ex. Chaises modernes

source: Search by product title...
ar: البحث باسم المنتج...
fr: Rechercher par titre de produit...

source: Leads
ar: العملاء المحتملون
fr: Prospects

source: In Stock
ar: متوفر
fr: En stock

source: Out of Stock
ar: نفد من المخزون
fr: En rupture de stock

source: Remove Product?
ar: إزالة المنتج؟
fr: Supprimer le produit ?

source: Are you sure you want to delete
ar: هل أنت متأكد أنك تريد حذف
fr: Êtes-vous sûr de vouloir supprimer

source: No products found.
ar: لم يتم العثور على منتجات.
fr: Aucun produit trouvé.

source: Products you've added to your catalog with your resale prices.
ar: المنتجات التي أضفتها إلى الكتالوج الخاص بك مع أسعار إعادة البيع.
fr: Produits que vous avez ajoutés à votre catalogue avec vos prix de revente.

source: YOUR COST
ar: تكلفتك
fr: VOTRE COÛT

source: Browse available products and add them to your catalog.
ar: تصفّح المنتجات المتاحة وأضفها إلى الكتالوج الخاص بك.
fr: Parcourez les produits disponibles et ajoutez-les à votre catalogue.

source: Each file keeps the product's BPID. Uploading a new file of the same format creates a new version; projects keep the version they use.
fr: Chaque fichier garde le BPID du produit. Un nouveau fichier du même format crée une nouvelle version ; les projets gardent la version qu'ils utilisent.

source: Partner Pricing
ar: أسعار الشركاء
fr: Tarification Partenaire

source: Sugg. Wholesale
ar: الجملة المقترح
fr: Gros sugg.

source: Sugg. Retail
ar: التجزئة المقترح
fr: Détail sugg.

source: Custom Affiliate Prices
ar: أسعار مخصصة للمسوّقين بالعمولة
fr: Prix d'affiliation personnalisés

source: Master Stock
ar: المخزون الرئيسي
fr: Stock principal

source: Remove Price?
ar: إزالة السعر؟
fr: Supprimer le prix ?

source: Remove custom price for
ar: إزالة السعر المخصص لـ
fr: Supprimer le prix personnalisé pour

source: No custom prices set yet.
ar: لم يتم تحديد أسعار مخصصة بعد.
fr: Aucun prix personnalisé défini pour le moment.

source: Add Custom Price
ar: إضافة سعر مخصص
fr: Ajouter un prix personnalisé

source: Select Affiliate
ar: اختر المسوّق بالعمولة
fr: Sélectionner l'affilié

source: e.g.
fr: ex.

source: What the affiliate pays Loft Design for this product.
ar: ما يدفعه المسوّق بالعمولة لـ Loft Design مقابل هذا المنتج.
fr: Ce que l'affilié paie à Loft Design pour ce produit.

source: Wholesale Resale (DZD)
ar: سعر إعادة البيع بالجملة (DZD)
fr: Revente en gros (DZD)

source: Optional
ar: اختياري
fr: Optionnel

source: Price for affiliate's own semi-affiliates.
ar: السعر للمسوّقين الفرعيين التابعين للمسوّق بالعمولة.
fr: Prix pour les semi‑affiliés de l'affilié.

source: Retail Resale (DZD)
ar: سعر إعادة البيع بالتجزئة (DZD)
fr: Revente au détail (DZD)

source: Price for end clients.
ar: السعر للعملاء النهائيين.
fr: Prix pour les clients finaux.

source: Set Custom Price
ar: تحديد سعر مخصص
fr: Définir un prix personnalisé

source: Price Resolution Priority
ar: أولوية تحديد السعر
fr: Priorité de résolution des prix

source: Custom partner price (if set for this affiliate)
ar: سعر الشريك المخصص (إن وُجد لهذا المسوّق بالعمولة)
fr: Prix partenaire personnalisé (si défini pour cet affilié)

source: Default wholesale price
ar: سعر الجملة الافتراضي
fr: Prix de gros par défaut

source: Retail price for end clients
ar: سعر التجزئة للعملاء النهائيين
fr: Prix de détail pour les clients finaux

source: Provider Store
ar: متجر المورّد
fr: Boutique du fournisseur

source: STORE NAME
ar: اسم المتجر
fr: NOM DU MAGASIN

source: HEADER COLOR
ar: لون الترويسة
fr: COULEUR DE L'EN-TÊTE

source: STORE URL
ar: رابط المتجر
fr: URL DE LA BOUTIQUE

source: Your store:
ar: متجرك:
fr: Votre boutique :

source: STORE LOGO
ar: شعار المتجر
fr: LOGO DE LA BOUTIQUE

source: STORE BANNER
ar: لافتة المتجر
fr: BANNIÈRE DE LA BOUTIQUE

source: AFFILIATE CODE
ar: رمز المسوّق بالعمولة
fr: CODE D'AFFILIATION

source: Global Site Settings
ar: إعدادات الموقع العامة
fr: Paramètres globaux du site

source: Manage global options and dynamic homepage content.
ar: إدارة الخيارات العامة ومحتوى الصفحة الرئيسية الديناميكي.
fr: Gérez les options globales et le contenu dynamique de la page d'accueil.

source: Home Slider
ar: شرائح الصفحة الرئيسية
fr: Diaporama d'accueil

source: General Settings
ar: الإعدادات العامة
fr: Paramètres généraux

source: Homepage Slide Showcase
ar: عرض شرائح الصفحة الرئيسية
fr: Vitrine des diapositives de la page d'accueil

source: Upload Slide
ar: رفع شريحة
fr: Téléverser la diapositive

source: Save Options
ar: حفظ الخيارات
fr: Enregistrer les options

source: Save Settings
ar: حفظ الإعدادات
fr: Enregistrer les paramètres

source: Branding & Details
ar: الهوية والتفاصيل
fr: Identité de marque & détails

source: Brand options are automatically synced from global configurations.
ar: تتم مزامنة خيارات العلامة التجارية تلقائيًا من الإعدادات العامة.
fr: Les options de marque sont synchronisées automatiquement à partir des configurations globales.

source: The main texts are written in %(src)s. Enter the other languages here: an empty field shows the main text.
fr: Les textes principaux sont rédigés en %(src)s. Saisissez ici les autres langues : un champ vide affiche le texte principal.

source: Only what is missing
fr: Seulement ce qui manque

source: Automatic translation: add a DeepL key (DEEPL_API_KEY) on the server to show the “Translate automatically” button.
fr: Traduction automatique : ajoutez une clé DeepL (DEEPL_API_KEY) sur le serveur pour afficher le bouton « Traduire automatiquement ».

source: Translate automatically
fr: Traduire automatiquement

source: Saved
fr: Enregistré

source: Everything is translated in this section.
fr: Tout est traduit dans cette section.

source: Nothing to translate here.
fr: Rien à traduire ici.

source: Filter Affiliates
ar: تصفية المسوّقين بالعمولة
fr: Filtrer les affiliés

source: Create Affiliate
ar: إنشاء مسوّق بالعمولة
fr: Créer un affilié

source: Clear
ar: مسح
fr: Effacer

source: Quick search...
ar: بحث سريع...
fr: Recherche rapide...

source: Search Keyword
ar: كلمة البحث
fr: Mot-clé

source: Name, Email...
ar: الاسم، البريد الإلكتروني...
fr: Nom, Email...

source: All
ar: الكل
fr: Tous

source: Blocked
ar: محظور
fr: Bloqué

source: Approve
ar: اعتماد
fr: Approuver

source: Delete Affiliate?
ar: حذف المسوّق بالعمولة؟
fr: Supprimer l'affilié ?

source: Permanently delete
ar: حذف نهائي لـ
fr: Supprimer définitivement

source: ? This cannot be undone.
ar: ؟ لا يمكن التراجع عن هذا الإجراء.
fr: ? Cette action ne peut pas être annulée.

source: Yes, delete
ar: نعم، احذف
fr: Oui, supprimer

source: No affiliates found
ar: لم يتم العثور على مسوّقين بالعمولة
fr: Aucun affilié trouvé

source: Try adjusting your filters
ar: جرّب تعديل عوامل التصفية
fr: Essayez d'ajuster vos filtres

source: First Name
ar: الاسم
fr: Prénom

source: Last Name
ar: اللقب
fr: Nom de famille

source: Phone (optional)
ar: الهاتف (اختياري)
fr: Téléphone (facultatif)

source: An invitation email will be sent to this address with instructions to set their password.
ar: سيتم إرسال بريد دعوة إلى هذا العنوان مع تعليمات لتعيين كلمة المرور.
fr: Un e‑mail d’invitation sera envoyé à cette adresse avec des instructions pour définir leur mot de passe.

source: User Details
ar: تفاصيل المستخدم
fr: Détails de l'utilisateur

source: Back to List
ar: العودة إلى القائمة
fr: Retour à la liste

source: Trusted
ar: موثوق
fr: Fiable

source: Approve Affiliate?
ar: اعتماد المسوّق بالعمولة؟
fr: Approuver l'affilié ?

source: This will activate their account and send them a welcome email.
ar: سيؤدي هذا إلى تفعيل حسابه وإرسال بريد ترحيبي إليه.
fr: Cela activera leur compte et leur enverra un courriel de bienvenue.

source: Yes, Approve
ar: نعم، اعتمد
fr: Oui, approuver

source: An error occurred.
ar: حدث خطأ.
fr: Une erreur s'est produite.

source: Disapprove Affiliate?
ar: إلغاء اعتماد المسوّق بالعمولة؟
fr: Désapprouver l'affilié ?

source: This will deactivate their account access.
ar: سيؤدي هذا إلى إيقاف وصوله إلى حسابه.
fr: Cela désactivera l'accès à leur compte.

source: Yes, Disapprove
ar: نعم، ألغِ الاعتماد
fr: Oui, désapprouver

source: Disapprove
ar: إلغاء الاعتماد
fr: Désapprouver

source: Approve User?
ar: اعتماد المستخدم؟
fr: Approuver l'utilisateur ?

source: Are you sure you want to approve %(name)s?
ar: هل أنت متأكد أنك تريد اعتماد %(name)s؟
fr: Êtes‑vous sûr de vouloir approuver %(name)s ?

source: Yes, approve!
ar: نعم، اعتمد!
fr: Oui, approuver !

source: Success!
ar: تم بنجاح!
fr: Succès !
