Repository: amraoui-mo7amed/loftdesign
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Store API
fr: API du Store

source: Name
ar: الاسم
fr: Nom

source: Active
ar: نشط
fr: Actif

source: API client
fr: Client API

source: API clients
fr: Clients API

source: Translations
fr: Traductions

source: Elevate Your Space
ar: ارتقِ بمساحتك
fr: Élevez votre espace

source: Store Bilnov by LOFT Design - furniture, materials, lighting and 3D/BIM objects for your projects.
ar: متجر بيلنوف من LOFT Design: أثاث ومواد وإنارة وعناصر ثلاثية الأبعاد/BIM لمشاريعكم.
fr: Store Bilnov par LOFT Design : mobilier, matériaux, éclairage et objets 3D/BIM pour vos projets.

source: interior design, loft, architecture, modern furniture, decor
ar: تصميم داخلي، لوفت، هندسة معمارية، أثاث عصري، ديكور
fr: design d'intérieur, loft, architecture, mobilier moderne, décoration

source: French
ar: الفرنسية
fr: Français

source: English
ar: الإنجليزية
fr: Anglais

source: Arabic
ar: العربية
fr: Arabe

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

source: Products
ar: المنتجات
fr: Produits

source: My Orders
ar: طلباتي
fr: Mes commandes

source: My Profile
ar: ملفي الشخصي
fr: Mon profil

source: Shop (professional prices)
ar: المتجر (أسعار المحترفين)
fr: Boutique (prix pro)

source: Wallet
ar: المحفظة
fr: Portefeuille

source: My Store
ar: متجري
fr: Ma boutique

source: Withdrawals
ar: عمليات السحب
fr: Retraits

source: Affiliates
ar: المسوّقون بالعمولة
fr: Affiliés

source: Semi-Affiliates
ar: المسوّقون الفرعيون
fr: Semi-affiliés

source: Providers & pro clients
ar: المورّدون والعملاء المحترفون
fr: Fournisseurs et clients pros

source: Categories
ar: الفئات
fr: Catégories

source: Contact Leads
ar: طلبات التواصل
fr: Leads de contact

source: Orders
ar: الطلبات
fr: Commandes

source: My Affiliates
ar: المسوّقون التابعون لي
fr: Mes affiliés

source: Available Products
ar: المنتجات المتاحة
fr: Produits disponibles

source: My Catalog
ar: الكتالوج الخاص بي
fr: Mon catalogue

source: Site Settings
ar: إعدادات الموقع
fr: Paramètres du site

source: Settings
ar: الإعدادات
fr: Paramètres

source: Slider Image
ar: صورة شريط العرض
fr: Image du diaporama

source: Site Settings Slider Image
ar: صورة شريط العرض لإعدادات الموقع
fr: Image du diaporama des paramètres du site

source: Site Settings Slider Images
ar: صور شريط العرض لإعدادات الموقع
fr: Images du diaporama des paramètres du site

source: Full Name
ar: الاسم الكامل
fr: Nom complet

source: Phone Number
ar: رقم الهاتف
fr: Numéro de téléphone

source: Project Type
ar: نوع المشروع
fr: Type de projet

source: Contact Request
ar: طلب تواصل
fr: Demande de contact

source: Contact Requests
ar: طلبات التواصل
fr: Demandes de contact

source: معلومة
fr: Information

source: نجاح
fr: Succès

source: تحذير
fr: Avertissement

source: خطأ
fr: Erreur

source: المستخدم
fr: Utilisateur

source: العنوان
fr: Sujet

source: الرسالة
fr: Message

source: نوع الإشعار
fr: Type de notification

source: مقروء
fr: Lu

source: تاريخ الإنشاء
fr: Date de création

source: تاريخ القراءة
fr: Date de lecture

source: الرابط
fr: Lien

source: رابط اختياري للتنقل
fr: Lien optionnel pour la navigation

source: إشعار
fr: Notification

source: Category Name
ar: اسم الفئة
fr: Nom de la catégorie

source: Bilnov code
ar: رمز بيلنوف
fr: Code Bilnov

source: 3-letter category code shared with Bilnov, e.g. FUR (furniture), LGT (lighting), TIL (tiles).
fr: Code de catégorie à 3 lettres partagé avec Bilnov, ex. FUR (mobilier), LGT (éclairage), TIL (carrelage).

source: Category
ar: الفئة
fr: Catégorie

source: Manufacturer ID
fr: Identifiant fabricant

source: Country
ar: البلد
fr: Pays

source: Website
fr: Site web

source: Manufacturer
fr: Fabricant

source: Manufacturers
fr: Fabricants

source: Pending
ar: قيد الانتظار
fr: En attente

source: Approved
ar: مقبول
fr: Approuvé

source: Rejected
ar: مرفوض
fr: Rejeté

source: User
ar: المستخدم
fr: Utilisateur

source: Title
ar: العنوان
fr: Titre

source: Thumbnail
ar: الصورة المصغّرة
fr: Miniature

source: 3D Model
ar: نموذج 3D
fr: Modèle 3D

source: Upload GLB or GLTF 3D model file
ar: ارفع ملف نموذج 3D بصيغة GLB أو GLTF
fr: Importer un fichier de modèle 3D GLB ou GLTF

source: Available Quantity
ar: الكمية المتاحة
fr: Quantité disponible

source: External Buy Link
ar: رابط شراء خارجي
fr: Lien d'achat externe

source: Tags
ar: الوسوم
fr: Étiquettes

source: Brand
ar: العلامة التجارية
fr: Marque

source: SKU
fr: UGS

source: BILNOV Product ID (BPID)
fr: Identifiant produit BILNOV (BPID)

source: Manufacturer reference
fr: Référence fabricant

source: Bilnov UUID
ar: UUID بيلنوف
fr: UUID Bilnov

source: Digital model version
ar: إصدار النموذج الرقمي
fr: Version du modèle numérique

source: Increases each time a 3D/BIM file is replaced. Projects keep the version they use.
ar: يزداد عند كل استبدال لملف ثلاثي الأبعاد/BIM. تحتفظ المشاريع بالإصدار الذي تستخدمه.
fr: Augmente à chaque remplacement d'un fichier 3D/BIM. Les projets gardent la version qu'ils utilisent.

source: Is Active
ar: نشط
fr: Est actif

source: Is Featured
ar: مميّز
fr: Est en vedette

source: Show in Global Store
ar: عرض في المتجر العام
fr: Afficher dans la boutique globale

source: Uncheck to hide this product from the public storefront
ar: ألغِ التحديد لإخفاء هذا المنتج من الواجهة العامة
fr: Décocher pour masquer ce produit de la vitrine publique

source: Show in Admin Store
ar: عرض في متجر الإدارة
fr: Afficher dans la boutique admin

source: Check to feature this product in the admin's storefront
ar: حدّد لإبراز هذا المنتج في واجهة متجر الإدارة
fr: Cocher pour mettre ce produit en avant dans la vitrine de l'admin

source: Status
ar: الحالة
fr: Statut

source: Purchase Price (DZD)
ar: سعر الشراء (DZD)
fr: Prix d'achat (DZD)

source: Price the supplier expects from Loft Design
ar: السعر الذي يطلبه المورّد من Loft Design
fr: Prix attendu par le fournisseur de Loft Design

source: Wholesale Price (DZD)
ar: سعر الجملة (DZD)
fr: Prix de gros (DZD)

source: Default wholesale price for affiliates (set by admin)
ar: سعر الجملة الافتراضي للمسوّقين بالعمولة (يحدده المسؤول)
fr: Prix de gros par défaut pour les affiliés (défini par l'administrateur)

source: Retail Price (DZD)
ar: سعر التجزئة (DZD)
fr: Prix de détail (DZD)

source: Default retail price for end clients (set by admin)
ar: سعر التجزئة الافتراضي للعملاء النهائيين (يحدده المسؤول)
fr: Prix de détail par défaut pour les clients finaux (défini par l'administrateur)

source: Rejection Reason
ar: سبب الرفض
fr: Raison du rejet

source: Price (EUR, outside Algeria)
ar: السعر (EUR، خارج الجزائر)
fr: Prix (EUR, hors Algérie)

source: Shown to visitors outside Algeria. Leave empty to show the DZD price.
ar: يُعرض للزوار من خارج الجزائر. اتركه فارغًا لعرض السعر بـ DZD.
fr: Affiché aux visiteurs hors d'Algérie. Laisser vide pour afficher le prix en DZD.

source: Professional Price (DZD)
ar: سعر المحترفين (DZD)
fr: Prix professionnel (DZD)

source: Price for approved professional clients buying directly. Leave empty to use the retail price.
ar: سعر العملاء المحترفين المعتمدين عند الشراء المباشر. اتركه فارغًا لاستخدام سعر التجزئة.
fr: Prix pour les clients professionnels approuvés achetant directement. Laisser vide pour utiliser le prix de détail.

source: Product
ar: المنتج
fr: Produit

source: Supplier
ar: المورّد
fr: Fournisseur

source: Loft Purchase Price (DZD)
ar: سعر شراء Loft (DZD)
fr: Prix d'achat Loft (DZD)

source: Price Loft Design pays the supplier
ar: السعر الذي تدفعه Loft Design للمورّد
fr: Prix que Loft Design paie au fournisseur

source: Affiliate Wholesale Price (DZD)
ar: سعر الجملة للمسوّقين بالعمولة (DZD)
fr: Prix de gros affilié (DZD)

source: Price the provider charges its own affiliates when reselling this product
ar: السعر الذي يفرضه المورّد على مسوّقيه بالعمولة عند إعادة بيع هذا المنتج
fr: Prix facturé par le fournisseur à ses propres affiliés pour la revente de ce produit

source: Suggested Retail Price (DZD)
ar: سعر التجزئة المقترح (DZD)
fr: Prix de détail suggéré (DZD)

source: Supplier's suggested retail price
ar: سعر التجزئة المقترح من المورّد
fr: Prix de détail suggéré par le fournisseur

source: Supplier Price
ar: سعر المورّد
fr: Prix fournisseur

source: Supplier Prices
ar: أسعار المورّدين
fr: Prix fournisseurs

source: Copied from supplier price at approval time
ar: منسوخ من سعر المورّد وقت الموافقة
fr: Copié du prix fournisseur au moment de l'approbation

source: Default Wholesale Price (DZD)
ar: سعر الجملة الافتراضي (DZD)
fr: Prix de gros par défaut (DZD)

source: Default price for affiliates buying from Loft
ar: السعر الافتراضي للمسوّقين بالعمولة عند الشراء من Loft
fr: Prix par défaut pour les affiliés achetant chez Loft

source: Public retail price for end clients
ar: سعر التجزئة العام للعملاء النهائيين
fr: Prix de détail public pour les clients finaux

source: Loft Price
ar: سعر Loft
fr: Prix Loft

source: Loft Prices
ar: أسعار Loft
fr: Prix Loft

source: Order
ar: الترتيب
fr: Commande

source: Product Image
ar: صورة المنتج
fr: Image du produit

source: Product Images
ar: صور المنتج
fr: Images du produit

source: Seller
ar: البائع
fr: Vendeur

source: Buyer
ar: المشتري
fr: Acheteur

source: Price the buyer pays the seller
ar: السعر الذي يدفعه المشتري للبائع
fr: Prix que l'acheteur paie au vendeur

source: Price at which buyer can resell (wholesale)
ar: السعر الذي يمكن للمشتري إعادة البيع به (جملة)
fr: Prix auquel l'acheteur peut revendre (vente en gros)

source: Price at which buyer can resell (retail)
ar: السعر الذي يمكن للمشتري إعادة البيع به (تجزئة)
fr: Prix auquel l'acheteur peut revendre (vente au détail)

source: Partner Price
ar: سعر الشريك
fr: Prix partenaire

source: Partner Prices
ar: أسعار الشركاء
fr: Prix partenaires

source: Validate
ar: مؤكَّد
fr: Valider

source: Supplier Fulfilling
ar: قيد التنفيذ لدى المورّد
fr: Fournisseur exécutant

source: Shipped
ar: تم الشحن
fr: Expédié

source: Delivered
ar: تم التسليم
fr: Livré

source: Cancelled
ar: ملغى
fr: Annulé

source: Order Number
ar: رقم الطلب
fr: Numéro de commande

source: Order Items
ar: عناصر الطلب
fr: Articles de la commande

source: List of products with title, price, quantity, thumbnail at time of order
ar: قائمة المنتجات مع العنوان والسعر والكمية والصورة المصغّرة وقت الطلب
fr: Liste des produits avec le titre, le prix, la quantité, la miniature au moment de la commande

source: Customer Name
ar: اسم العميل
fr: Nom du client

source: Address
ar: العنوان
fr: Adresse

source: Referred By
ar: مُحال من طرف
fr: Référé par

source: Affiliate code that referred this order
ar: رمز المسوّق بالعمولة الذي أحال هذا الطلب
fr: Code d'affiliation qui a référé cette commande

source: Commission Paid
ar: العمولة مدفوعة
fr: Commission versée

source: Whether the affiliate commission for this order has been settled
ar: ما إذا تمت تسوية عمولة المسوّق بالعمولة لهذا الطلب
fr: Si la commission d'affiliation pour cette commande a été réglée

source: Supplier Share
ar: حصة المورّد
fr: Part du fournisseur

source: Amount paid to supplier for this order
ar: المبلغ المدفوع للمورّد عن هذا الطلب
fr: Montant payé au fournisseur pour cette commande

source: Loft Share
ar: حصة Loft
fr: Part Loft

source: Loft Design's profit from this order
ar: ربح Loft Design من هذا الطلب
fr: Bénéfice de Loft Design sur cette commande

source: Affiliate Share
ar: حصة المسوّق بالعمولة
fr: Part de l'affilié

source: Affiliate's profit from this order
ar: ربح المسوّق بالعمولة من هذا الطلب
fr: Bénéfice de l'affilié sur cette commande

source: Semi-Affiliate Share
ar: حصة المسوّق الفرعي
fr: Part du semi-affilié

source: Semi-affiliate's profit from this order
ar: ربح المسوّق الفرعي من هذا الطلب
fr: Bénéfice du semi-affilié sur cette commande

source: Provider Share
ar: حصة المورّد
fr: Part du fournisseur

source: Provider's network profit (provider_wholesale - supplier_base) from this order
ar: ربح شبكة المورّد (provider_wholesale - supplier_base) من هذا الطلب
fr: Bénéfice réseau du fournisseur (provider_wholesale - supplier_base) sur cette commande

source: Currency
ar: العملة
fr: Devise

source: Currency shown to the customer (EUR for visitors outside Algeria)
ar: العملة المعروضة للعميل (EUR للزوار من خارج الجزائر)
fr: Devise affichée au client (EUR pour les visiteurs hors d'Algérie)

source: Order %(num)s - %(name)s
ar: الطلب %(num)s - %(name)s
fr: Commande %(num)s - %(name)s

source: Quantity
ar: الكمية
fr: Quantité

source: Unit Price (DZD)
ar: سعر الوحدة (DZD)
fr: Prix unitaire (DZD)

source: Price applied at time of order
ar: السعر المطبّق وقت الطلب
fr: Prix appliqué au moment de la commande

source: Total Price (DZD)
ar: السعر الإجمالي (DZD)
fr: Prix total (DZD)

source: Order Item
ar: عنصر الطلب
fr: Article de commande

source: Affiliate
ar: مسوّق بالعمولة
fr: Affilié

source: Store Name
ar: اسم المتجر
fr: Nom du magasin

source: Store Logo
ar: شعار المتجر
fr: Logo du magasin

source: Store Banner
ar: لافتة المتجر
fr: Bannière du magasin

source: Store Description
ar: وصف المتجر
fr: Description du magasin

source: Header Background Color
ar: لون خلفية الترويسة
fr: Couleur d'arrière-plan de l'en-tête

source: Affiliate Store
ar: متجر المسوّق بالعمولة
fr: Boutique affiliée

source: Affiliate Stores
ar: متاجر المسوّقين بالعمولة
fr: Boutiques affiliées

source: Admin Store
ar: متجر الإدارة
fr: Boutique admin

source: Admin Stores
ar: متاجر الإدارة
fr: Boutiques admin

source: Store
ar: المتجر
fr: Magasin

source: Visitor IP
ar: عنوان IP للزائر
fr: IP du visiteur

source: Store Visit
ar: زيارة المتجر
fr: Visite du magasin

source: Store Visits
ar: زيارات المتجر
fr: Visites du magasin

source: Price Field
ar: حقل السعر
fr: Champ de prix

source: e.g. loft_purchase_price, loft_wholesale, loft_retail, partner_wholesale, partner_retail
ar: مثال: loft_purchase_price، loft_wholesale، loft_retail، partner_wholesale، partner_retail
fr: ex. : loft_purchase_price, loft_wholesale, loft_retail, partner_wholesale, partner_retail

source: Old Value (DZD)
ar: القيمة القديمة (DZD)
fr: Ancienne valeur (DZD)

source: New Value (DZD)
ar: القيمة الجديدة (DZD)
fr: Nouvelle valeur (DZD)

source: Changed At
ar: تاريخ التغيير
fr: Modifié le

source: Price History
ar: سجل الأسعار
fr: Historique des prix

source: Price Histories
ar: سجلات الأسعار
fr: Historiques des prix

source: Item Name
ar: اسم العنصر
fr: Nom de l'article

source: Variant number
fr: Numéro de variante

source: Variant ID
fr: Identifiant de variante

source: Commercial reference of this variant, e.g. SKU-LUNA-BLK.
ar: المرجع التجاري لهذا الخيار، مثل SKU-LUNA-BLK.
fr: Référence commerciale de cette variante, ex. SKU-LUNA-BLK.

source: Color
ar: اللون
fr: Couleur

source: Product Item
ar: عنصر المنتج
fr: Article produit

source: Product Items
ar: عناصر المنتج
fr: Articles produit

source: Item
ar: العنصر
fr: Article

source: Item Image
ar: صورة العنصر
fr: Image de l'article

source: Item Images
ar: صور العنصر
fr: Images de l'article

source: Technical sheet (PDF)
ar: البطاقة التقنية (PDF)
fr: Fiche technique (PDF)

source: Other
ar: أخرى
fr: Autre

source: Variant
ar: الخيار
fr: Variante

source: File
ar: الملف
fr: Fichier

source: Current version
ar: الإصدار الحالي
fr: Version actuelle

source: Millimetres
fr: Millimètres

source: Centimetres
fr: Centimètres

source: Metres
fr: Mètres

source: Inches
fr: Pouces

source: Unit
ar: الوحدة
fr: Unité

source: Scale
fr: Échelle

source: Polygons
fr: Polygones

source: Compatibility
fr: Compatibilité

source: Software and minimum version, e.g. SketchUp 2021+, Revit 2022+.
fr: Logiciel et version minimale, ex. SketchUp 2021+, Revit 2022+.

source: File size (bytes)
fr: Taille du fichier (octets)

source: Product file
ar: ملف المنتج
fr: Fichier produit

source: Product files
ar: ملفات المنتج
fr: Fichiers produit

source: Slider Image 1
ar: صورة شريط العرض 1
fr: Image du slider 1

source: Slider Image 2
ar: صورة شريط العرض 2
fr: Image du slider 2

source: Slider Image 3
ar: صورة شريط العرض 3
fr: Image du slider 3

source: Slider Image 4
ar: صورة شريط العرض 4
fr: Image du slider 4

source: Slider Image 5
ar: صورة شريط العرض 5
fr: Image du slider 5

source: Manage Categories
ar: إدارة الفئات
fr: Gérer les catégories

source: Manage product collections and categories.
ar: إدارة مجموعات وفئات المنتجات.
fr: Gérer les collections de produits et les catégories.

source: Add Category
ar: إضافة فئة
fr: Ajouter une catégorie

source: Edit
ar: تعديل
fr: Modifier

source: Delete Category?
ar: حذف الفئة؟
fr: Supprimer la catégorie ?

source: All products in this category will become uncategorized.
ar: ستصبح جميع منتجات هذه الفئة بدون فئة.
fr: Tous les produits de cette catégorie deviendront non catégorisés.

source: Yes, delete it
ar: نعم، احذفها
fr: Oui, supprimez-le

source: Cancel
ar: إلغاء
fr: Annuler

source: Edit Category
ar: تعديل الفئة
fr: Modifier la catégorie

source: Bilnov code (3 letters)
ar: رمز بيلنوف (3 أحرف)
fr: Code Bilnov (3 lettres)

source: Used in the Bilnov Object ID of new products, e.g. BLV-FUR-0000000125.
ar: يُستعمل في معرّف بيلنوف للمنتجات الجديدة، مثل BLV-FUR-0000000125.
fr: Utilisé dans l'identifiant Bilnov des nouveaux produits, ex. BLV-FUR-0000000125.

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications

source: No categories found.
ar: لا توجد فئات.
fr: Aucune catégorie trouvée.

source: New Category
ar: فئة جديدة
fr: Nouvelle catégorie

source: e.g. Modern Seating
fr: ex. Assises modernes

source: Create Category
ar: إنشاء فئة
fr: Créer une catégorie

source: Select an option
ar: اختر خيارًا
fr: Sélectionnez une option

source: New
ar: جديد
fr: Nouveau

source: You're all caught up!
ar: لا جديد لديك!
fr: Vous êtes à jour !

source: Mark all as read
ar: تعليم الكل كمقروء
fr: Marquer tout comme lu

source: Page navigation
fr: Navigation entre les pages

source: Previous
ar: السابق
fr: Précédent

source: Next
ar: التالي
fr: Suivant

source: Catalog
ar: الكتالوج
fr: Catalogue

source: Products curated by
ar: منتجات مختارة من طرف
fr: Produits sélectionnés par

source: Buy Now
ar: اشترِ الآن
fr: Acheter maintenant

source: No products available
ar: لا توجد منتجات متاحة
fr: Aucun produit disponible

source: Check back later for new products.
ar: عُد لاحقًا لاكتشاف منتجات جديدة.
fr: Revenez plus tard pour découvrir de nouveaux produits.

source: Place Order
ar: تقديم الطلب
fr: Passer la commande

source: Available
ar: متوفر
fr: Disponible

source: Welcome back
ar: مرحبًا بعودتك
fr: Bon retour

source: Here's your order overview.
ar: إليك نظرة عامة على طلباتك.
fr: Voici l'aperçu de vos commandes.

source: Your agent
ar: وكيلك
fr: Votre agent

source: Total Orders
ar: إجمالي الطلبات
fr: Total des commandes

source: In Progress
ar: قيد التنفيذ
fr: En cours

source: Recent Orders
ar: أحدث الطلبات
fr: Commandes récentes

source: View All
ar: عرض الكل
fr: Tout voir

source: Qty
ar: الكمية
fr: Qté

source: No orders yet
ar: لا توجد طلبات بعد
fr: Aucune commande pour le moment

source: Browse the catalog to place your first order.
ar: تصفّح الكتالوج لتقديم طلبك الأول.
fr: Parcourez le catalogue pour passer votre première commande.

source: Browse Products
ar: تصفّح المنتجات
fr: Parcourir les produits

source: Track and review all your orders.
ar: تتبّع جميع طلباتك وراجعها.
fr: Suivez et consultez toutes vos commandes.

source: Browse the catalog and place your first order.
ar: تصفّح الكتالوج وقدّم طلبك الأول.
fr: Parcourez le catalogue et passez votre première commande.

source: Overview
ar: نظرة عامة
fr: Vue d'ensemble

source: Welcome back,
ar: مرحبًا بعودتك،
fr: Bon retour,

source: Platform management and system health overview.
ar: نظرة عامة على إدارة المنصة وحالة النظام.
fr: Aperçu de la gestion de la plateforme et de l'état du système.

source: Your project metrics and activity are looking great today.
ar: مؤشرات مشروعك ونشاطه في أفضل حال اليوم.
fr: Les indicateurs et l'activité de votre projet sont excellents aujourd'hui.

source: View All Orders
ar: عرض جميع الطلبات
fr: Voir toutes les commandes

source: Just now
ar: الآن
fr: À l'instant

source: minutes ago
ar: دقائق مضت
fr: il y a des minutes

source: hours ago
ar: ساعات مضت
fr: il y a des heures

source: No notifications
ar: لا توجد إشعارات
fr: Aucune notification

source: View Website
ar: عرض الموقع
fr: Voir le site

source: Logout
ar: تسجيل الخروج
fr: Déconnexion

source: Profile
ar: الملف الشخصي
fr: Profil

source: Administrator
ar: مدير النظام
fr: Administrateur

source: Help & Support
ar: المساعدة والدعم
fr: Aide & Support

source: Inquiries captured from landing page contact form.
ar: الاستفسارات الواردة من نموذج التواصل في الصفحة الرئيسية.
fr: Demandes capturées depuis le formulaire de contact de la page d'atterrissage.

source: Phone
ar: الهاتف
fr: Téléphone

source: Project Preference
ar: تفضيل المشروع
fr: Préférence de projet

source: DETAILS
ar: التفاصيل
fr: DÉTAILS

source: Remove Inquiry?
ar: حذف الاستفسار؟
fr: Supprimer la demande ?

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
fr: Cette action ne peut pas être annulée.

source: No contact requests yet.
ar: لا توجد طلبات تواصل بعد.
fr: Aucune demande de contact pour le moment.

source: Create Order
ar: إنشاء طلب
fr: Créer une commande

source: Select products, set quantities, and enter client details to create a new order.
ar: اختر المنتجات وحدّد الكميات وأدخل بيانات العميل لإنشاء طلب جديد.
fr: Sélectionnez les produits, définissez les quantités et saisissez les informations du client pour créer une nouvelle commande.

source: Cart
ar: السلة
fr: Panier

source: Details
ar: التفاصيل
fr: Détails

source: Select Products
ar: اختيار المنتجات
fr: Sélectionner les produits

source: products in your catalog
ar: منتجات في الكتالوج الخاص بك
fr: produits dans votre catalogue

source: in cart
ar: في السلة
fr: dans le panier

source: In Cart
ar: في السلة
fr: Dans le panier

source: Remove from cart?
ar: إزالة من السلة؟
fr: Supprimer du panier ?

source: Remove
ar: إزالة
fr: Supprimer

source: Yes, remove
ar: نعم، أزِل
fr: Oui, supprimer

source: Add
ar: إضافة
fr: Ajouter

source: Your catalog is empty
ar: الكتالوج الخاص بك فارغ
fr: Votre catalogue est vide

source: Add products to your catalog before creating orders.
ar: أضف منتجات إلى الكتالوج الخاص بك قبل إنشاء الطلبات.
fr: Ajoutez des produits à votre catalogue avant de créer des commandes.

source: Review Cart
ar: مراجعة السلة
fr: Vérifier le panier

source: Cart Summary
ar: ملخص السلة
fr: Résumé du panier

source: Cart is empty
ar: السلة فارغة
fr: Le panier est vide

source: Back to Products
ar: العودة إلى المنتجات
fr: Retour aux produits

source: Client Details
ar: بيانات العميل
fr: Détails du client

source: Confirm Order?
ar: تأكيد الطلب؟
fr: Confirmer la commande ?

source: Create order for
ar: إنشاء طلب لـ
fr: Créer une commande pour

source: Yes, place order
ar: نعم، قدّم الطلب
fr: Oui, passer la commande

source: Select wilaya
ar: اختر الولاية
fr: Sélectionner la wilaya

source: Select commune
ar: اختر البلدية
fr: Sélectionner la commune

source: Address (optional)
ar: العنوان (اختياري)
fr: Adresse (facultatif)

source: Back to Cart
ar: العودة إلى السلة
fr: Retour au panier

source: Back
ar: رجوع
fr: Retour

source: Total Items
ar: إجمالي العناصر
fr: Total des articles

source: Customer Information
ar: معلومات العميل
fr: Informations client

source: Location
ar: الموقع
fr: Lieu

source: View Affiliate Profile
ar: عرض ملف المسوّق بالعمولة
fr: Voir le profil de l'affilié

source: View Semi-Affiliate Profile
ar: عرض ملف المسوّق الفرعي
fr: Voir le profil du semi-affilié

source: Ordered Products
ar: المنتجات المطلوبة
fr: Produits commandés

source: product
ar: منتج
fr: produit

source: Unit Price
ar: سعر الوحدة
fr: Prix unitaire

source: Subtotal
ar: المجموع الفرعي
fr: Sous-total

source: Filter
ar: تصفية
fr: Filtrer

source: Filter Orders
ar: تصفية الطلبات
fr: Filtrer les commandes

source: Search
ar: بحث
fr: Rechercher

source: Customer name or phone...
ar: اسم العميل أو الهاتف...
fr: Nom du client ou téléphone...

source: All Statuses
ar: جميع الحالات
fr: Tous les statuts
